{
  "manifest_version": 3,
  "name": "MAT300 Canvas Grading Assistant",
  "version": "1.1.0",
  "description": "AI-powered grading assistant for MAT300 discussions using Claude API",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.instructure.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.instructure.com/courses/*/gradebook/speed_grader*"],
      "js": ["content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
